============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Viwa\viwa_YeKaamKeSathSathAajDusreGharKaHomeTourBhiHoGaya🏢\New Home Tour_1.txt
============================================================

42.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Triggered Insaan\triggeredInsaan_IDestroyedMyFamilysFavoriteProducts\002.txt
============================================================

72.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Triggered Insaan\triggeredInsaan_ISuprisedAsherwithHisDreamCar(bec\02.txt
============================================================

38.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Triggered Insaan\triggeredInsaan_Ruchika&Nischay-Engagement🤍\002.txt
============================================================

78.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Triggered Insaan\triggeredInsaan_RuchikaandIBecameParentsfor24Hours\01.txt
============================================================

78.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Triggered Insaan\triggeredInsaan_SayingYESToRuchikafor24HOURS\002.txt
============================================================

38.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Triggered Insaan\triggeredInsaan_UrvashiRautela-TheQueenofDelulu\02.txt
============================================================

58.75

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Sidemen\sidemen_WeSpent50000OnAbandonedStorageUnitsAndFound\001.txt
============================================================

25.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Sidemen\sidemen_YouLaughYouLose24HourEdition\001.txt
============================================================

22.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_34MillionCelebration\Screenshot (224).txt
============================================================

1

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_AgraTrip\Screenshot 2025-09-03 085846.txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_ChachaChachiAnniversary\Screenshot 2025-08-02 091659.txt
============================================================

<

### A

### 300
-0

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_ChachaShopping\Screenshot 2025-09-03 084117.txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_DestinationWedding\Screenshot 2025-08-02 090748.txt
============================================================

- 2

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_giftedNewGamingPhone\Screenshot (128).txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_gwagon\Screenshot (1).txt
============================================================

<1220: ###

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_NewTvForStudents\Screenshot (439).txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_piyushJeetGayaBGMIMatch\Screenshot (152).txt
============================================================

###

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_PiyushKunaliKoSurpirseKarDiya\Screenshot (263).txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_playingHideAndSeek\Screenshot (499).txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_playingSquidGame\Screenshot (364).txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_shadiKiShopping\Screenshot (100).txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_shadiKiTyari\Screenshot (107).txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_TharPeTapeLagadi\Screenshot (194).txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Saurav joshi\saurav_weddingKliyeBestLocation\Screenshot (21).txt
============================================================



============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\MumbikerNikhil\MumbikerNikhil_AbuDhabiVisit\frame_000.txt
============================================================

64.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\MumbikerNikhil\MumbikerNikhil_BirthdayCelebration\frame_000.txt
============================================================

72.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\MumbikerNikhil\MumbikerNikhil_MahaKumbh\frame_000.txt
============================================================

78.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\MumbikerNikhil\MumbikerNikhil_NewYorkMeetup\frame_000.txt
============================================================

78.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\MumbikerNikhil\MumbikerNikhil_RamMadirVisit\frame_000.txt
============================================================

52.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\MumbikerNikhil\MumbikerNikhil_RoadTrip\frame_000.txt
============================================================

78.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\MumbikerNikhil\MumbikerNikhil_Wedding\frame_000.txt
============================================================

48.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Harsh Beniwal\harshBeniwal_ADayWithAPakistaniGeneral\002.txt
============================================================

45.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Harsh Beniwal\harshBeniwal_ADayWithNajayazBhai\002.txt
============================================================

42.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Harsh Beniwal\harshBeniwal_Bhootiyapa\003.txt
============================================================

25.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Harsh Beniwal\harshBeniwal_Checkmate\001.txt
============================================================

45.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Harsh Beniwal\harshBeniwal_DaaruWithDad4\006.txt
============================================================

35.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Harsh Beniwal\harshBeniwal_HowToMoveOnIn7Days\004.txt
============================================================

62.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Flying Beast\flyingBeast_CricketTeam\frame_100.txt
============================================================

78.25

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Flying Beast\flyingBeast_Farm\frame_135.txt
============================================================

67.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Flying Beast\flyingBeast_FarmVisit\Farm Visit_1.txt
============================================================

85.75

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Flying Beast\flyingBeast_NathdwaraMahotsav\frame_128.txt
============================================================

76.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Flying Beast\flyingBeast_pihusFirstHairCut\Pihu_First_Haircut_1.txt
============================================================

82.75

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\ElvishYadav\ElvishYadav_ECLWin\frame_000.txt
============================================================

55.25

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\ElvishYadav\ElvishYadav_LaughterChef\frame_000.txt
============================================================

55.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\ElvishYadav\ElvishYadav_PlaygroundWin\frame_000.txt
============================================================

45.25

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\ElvishYadav\ElvishYadav_RoadiesMeetUp\frame_000.txt
============================================================

75.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\ElvishYadav\ElvishYadav_ViratKohliMeet\frame_000.txt
============================================================

58.75

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\ElvishYadav\ElvishYadav_WebSeries\frame_000.txt
============================================================

65.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\ElvishYadav\ElvishYadav_WinnerRoadies\frame_000.txt
============================================================

65.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Dude Perfect\dudePerfect_AustraliaBucketList\002.txt
============================================================

65.25

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Dude Perfect\dudePerfect_AverageDudeVsStephCurry\001.txt
============================================================

18.75

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Dude Perfect\dudePerfect_HeadquartersIsGONE\001.txt
============================================================

48.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Dude Perfect\dudePerfect_TheSurvivorGamesIslandEditions\003.txt
============================================================

65.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Dude Perfect\dudePerfect_VsGoodGoodInEverySportSquadGames\004.txt
============================================================

72.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Dude Perfect\dudePerfect_VsKeanuReeves150MPH\004.txt
============================================================

15.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\DimpleMalhan\DimpleMalhan_AbhishekMeetup\frame_000.txt
============================================================

82.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\DimpleMalhan\DimpleMalhan_FamilyEnjoyment\frame_000.txt
============================================================

65.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\DimpleMalhan\DimpleMalhan_FamilyFunction\frame_000.txt
============================================================

58.75

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\DimpleMalhan\DimpleMalhan_FamilyTrip\frame_000.txt
============================================================

42.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\DimpleMalhan\DimpleMalhan_HimachalDarshan\frame_000.txt
============================================================

65.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\DimpleMalhan\DimpleMalhan_HouseGuest\frame_000.txt
============================================================

52.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\DimpleMalhan\DimpleMalhan_RakhiCelebration\frame_000.txt
============================================================

74.25

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Brent Rivera\brentRivera_100YearsOfSecretDisneylandFoods\001.txt
============================================================

32.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Brent Rivera\brentRivera_2YearOldsThatAreInsanelyTalented\002.txt
============================================================

45.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Brent Rivera\brentRivera_Eating100YearsOfMcDonalds\001.txt
============================================================

67.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Brent Rivera\brentRivera_IExposed100Evil8YearOlds\001.txt
============================================================

42.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Brent Rivera\brentRivera_ISpent1BillionIn50Hours\001.txt
============================================================

35.00

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Brent Rivera\brentRivera_IStoleFromYouTubersUsingExtremeCamouflage\005.txt
============================================================

68.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Brent Rivera\brentRivera_ITested100DangerousInventions\001.txt
============================================================

45.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Brent Rivera\brentRivera_MyLittleSisterMarriedMyBestFriend\001.txt
============================================================

72.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Ashish Chanchlani\AshishChanchlani_EkakiChapter2Arrival\005.txt
============================================================

42.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Ashish Chanchlani\AshishChanchlani_OTPTheLotteryChapter2\004.txt
============================================================

62.50

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Amit Bhadana\AmitBhadana_BakraNahiMajnuHalaalPart2\001.txt
============================================================

54.25

============================================================
FILE: C:\Mohit\My-Repositories\Samsung-Prism-Research\Results\Dataset\Amit Bhadana\AmitBhadana_GirlsHostel\002.txt
============================================================

52.00

